/*VARIABLES*/
$color-principal: rgb(255, 251, 0);
$color-fondo: rgb(255, 255, 255);
$color-letras: rgb(0, 0, 0);
$tamaño-letras: 35px;



/*FONDO DEL BODY*/
body {
    background-color: $color-fondo;
}



/*HACE CAMBIAR DE COLOR AL H2 CUANDO SE LE PASA EL CURSOR ENCIMA)*/
h2:hover {
    transition: background-color 3s;
    color: rgb(200, 42, 176);
}



/*ESTILO DEL TITULO H1*/
h1 {
    font-family: melankola;
    font-size: $tamaño-letras;
    text-decoration: none;
    color: $color-letras;
    padding-left: 3%;
    margin: 1%;

    /*HACE CAMBIAR DE COLOR AL H1 (A) CUANDO SE LE PASA EL CURSOR ENCIMA)*/
    .estilo-h1:hover {
        transition: background-color 1s;
        color: rgb(103, 69, 98);
    }
}



/*FORMATOS PARA LA PAGINA (LETRA)*/
@font-face {
    font-family: melankola;
    src: url(melankola.ttf);
}


/*EL SIGUIENTE CODIGO LE DA EL MARGAN AL H1*/
.estilo-anav1 {
    margin-left: 4.5%;
}

/* ESTE CODIGO LE DA EL ALTO A LA IMAGEN DE "EL DESPERTAR DE UN RECUERDO" */
.d-block {
    height: 350px;
}



/*CON ESTO LE DAMOS COLOR A LOS ELEMENTOS DE LA NAVBAR*/

    .color-div {
        color: $color-letras;
    }

    .container-fluid {
        background-color: $color-principal;
        display: inline;
    }

    /*CON EL SIGUIENTE CODIGO HACEMOS QUE LA NAVBAR TOME DOS COLORES*/
    .navbar {
        margin: auto;
        border-radius: 3%;
        padding: 10%;
    }

    .estilo-fixed {
        position: fixed;
    }

    /*ESTE ES EL COLOR DE "MAS SOBRE NOSOTROS*/
    .color-pnav {
        color: $color-letras;

    }

    /* con los tres codigos de abajo modifico la barra de scroll*/
    body::-webkit-scrollbar {
        width: 16px;
    }

    body::-webkit-scrollbar-track {
        background: linear-gradient($color-principal, $color-fondo);
    }

    body::-webkit-scrollbar-thumb {
        background: linear-gradient($color-principal, $color-fondo);
        /*
    border: 0.5px solid black;
    overflow: scroll;
    */
    }




/* CON ESTE CODIGO LE DAMOS EL ESTILO A TODO EL PRIMER SECTION (1)*/
section {
    padding-bottom: 100px;

    h2 {
        font-size: $tamaño-letras;
        font-family: melankola;
        padding-top: 2%;
        padding-bottom: 2%;
        display: block;
        margin: auto;
        text-align: center;
    }


    .color-p {
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid $color-letras;
    }

    /*ESTE CODIGO LE QUITA EL SUBRAYADO Y DA COLOR A LOS LINKS DEL CARRUSEL*/
    .estilo-h5 {
        text-decoration: none;
        color: $color-fondo;
    }
}



/*ESTOS CODIGOS LE DAN ESTILO AL SECTION (2)*/
.estilo-div1 {
    background: $color-letras;
    border-radius: 2%;
}

.estilo-h2 {
    color: $color-fondo;
    display: block;
    color: $color-fondo;
    font-size: 25px;
}



/*ESTOS CUATRO CODIGOS LE DA ESTILO A LA FOTO DE PORQUE ELEGIRNOS*/

.estilo-p1 {
    color: $color-fondo;
    font-size: 18px;
    display: block;
    margin: auto;
    text-align: end;
    padding: 10%;
    border-top: 1px solid $color-fondo;
}

.estilo-div2 {
    background-image: url(porqueelegirnos.jpg);
    background-repeat: no-repeat;
    background-position: 98%;
    background-size: contain;
    position: relative;
    background-position-y: 40px;
    height: 400px;
}

.estilo-registro {
    text-decoration: none;
    color: $color-fondo;
}

.estilo-a1 {
    position: relative;
    display: inline;
    top: 180px;
    left: 50px;
    font-size: 29px;
    border: 2px solid rgb(255, 0, 0);
    color: $color-fondo;
}


/*ESTOS 2 CODIGOS LE DAN ESTILO A LOS MOTIVOS PARA SUSCRIBIRSE*/
.estilo-divsection2 {
    position: relative;
    display: block;
    position: relative;
    bottom: 280px;
    height: 120px;
}

.estilo-li1 {
    color: $color-principal;
    font-size: 18px;
    max-width: 750px;
    padding: 1%;
    position: relative;
    bottom: 40px;
}



/*ESTE CODIGO LE DA EL ESTILO AL TITULO DE LAS CUATRO IMAGENES*/
.estilo-h2prima {
    font-size: $tamaño-letras;
    font-family: melankola;
    padding-top: 2%;
    padding-bottom: 2%;
    display: block;
    margin: auto;
    text-align: center;
    border-bottom: 2px solid $color-letras;
    border-top: 2px solid $color-letras;
}



/* LOS SIGUIENTES CODIGOS LE DAN LOS ESTILOS A LAS IMAGENES DEL ASIDE "NUESTROS MEJORES PRODUCTOS" Y LAS HACE RESPONSIVE GRACIAS A GRID*/
aside {
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    padding: 4%;
    

    .estilo-pproducto1 {
        background-image: url(producto1.jpg);
        background-position: 50%;
        /*width: 100%;*/
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto2 {

        background-image: url(producto2.jpg);
        background-position: 50%;
        /*
        width: 100%;
        */
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto3 {
        background-image: url(producto3.jpg);
        background-position: 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto4 {
        background-image: url(producto4.jpg);
        background-position: 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }

    /*ESTE ES EL CONTENEDOR DE LOS ELEMENTOS PARA GRID
    .grid.container {
        display: flex;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }
*/


    @media (min-width: 500px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 768px) {
        .grid {
            grid-template-columns: repeat(1fr, 1fr);
        }
    }

    @media (min-width: 992px) {
        .grid {
            grid-template-columns: repeat(1fr, 1fr);
        }
    }

    .box {
        width: 100%;
        height: 200px;
        background-color: $color-fondo; 
    }
}



/*ESTOS CODIGOS LE DAN TODO EL ESTILO AL FOOTER*/
footer {
    background-color: $color-principal;
    border: 1px solid $color-fondo;
    padding: 2%;

    .estilo-footer {
        border-bottom: 2px solid $color-letras;
        padding-bottom: 1%;
    }

    .estilo-footer4 {
        border-top: 2px solid $color-letras;
        text-align: center;
    }

    .estilo-linkfooter {
        text-decoration: none;
        color: $color-letras;
        text-align: center;
        display: inline;
        font-size: 25px;
        border-right: 1px solid $color-letras;
    }

    .estilo-pfooter {
        display: inline;
        text-align: center;
    }

    .estilo-pfooter2 {
        text-decoration: none;
        color: $color-letras;
        font-size: 25px;
        border-right: 1px solid $color-letras;
    }

    .estilo-divfooter {
        text-align: center;
        padding: 1%;
    }

    .estilo-divfooter1 {
        text-align: center;
        padding-top: 1%;
    }
}











/*A PARTIR DE ACA SON LOS CODIGOS PARA LA PAGINA DE COMIDAS*/
.estilo-p2 {
    color: black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.estilo-pcomida {
    background-image: url(comida.jpg);
    background-repeat: repeat;
    height: 300px;
}

.estilo-divcomida {
    color: red;
    font-size: $tamaño-letras;
    display: block;
    text-align: center;
    position: relative;
    display: inline;
    top: 50px;
}

.aside3 {
    .grid.container {
        display: flex;
    }

    .grid {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 100px;
        grid-gap: 1fr;
    }

    @media (max-width: 500px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }

    @media (min-width: 768px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 992px) {
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .box {
        width: 100%;
        height: 200px;
        background-color: $color-fondo;
    }
}

.aside2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    gap: 20px;
    padding: 5%;

    .estilo-pproducto5 {
        background-image: url(producto5.jpg);
        display: grid;
        background-position: 50%;
        width: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 350px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto6 {
        background-image: url(producto6.jpg);
        display: grid;
        background-position: 50%;
        width: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 350px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto7 {
        background-image: url(producto7.jpg);
        display: grid;
        background-position: 50%;
        width: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 350px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto8 {
        background-image: url(producto8.jpg);
        display: grid;
        background-position: 50%;
        width: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 350px;
        background-size: contain;
        background-repeat: no-repeat;
    }
}









/*A PARTIR DE ACA SON LOS CODIGOS PARA LA PAGINA DE BEBIDAS*/
.estilo-pcomida {
    background-image: url(bebida.jpg);
    background-repeat: repeat;
    height: 300px;
}

.estilo-p2 {
    color: black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.estilo-divcomida {
    color: red;
    font-size: $tamaño-letras;
    display: block;
    text-align: center;
    position: relative;
    display: inline;
    top: 50px;
}



/*ESTE ES EL CONTENEDOR DE LOS ELEMENTOS PARA GRID*/

.aside2 {

    .grid.container {
        display: flex;
    }

    .grid {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 100px;
        grid-gap: 1fr;
    }

    @media (max-width: 500px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }

    @media (min-width: 768px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 992px) {
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .box {
        width: 100%;
        height: 200px;
        background-color: $color-fondo;
    }

}

/*CON LOS SIGUIENTES CODIGOS DEFINIMOS LAS IMAGENES DE LA PARTE DE COMIDAS Y SUS ESTILOS*/

.aside2 {

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    gap: 20px;
    padding: 5%;



    .estilo-pproducto13 {
        background-image: url(producto13.jpg);
        display: grid;
        background-position: 50%;
        width: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 350px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto14 {
        background-image: url(producto14.jpg);
        display: grid;
        background-position: 50%;
        width: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 350px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto15 {
        background-image: url(producto15.jpg);
        display: grid;
        background-position: 50%;
        width: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 350px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .estilo-pproducto16 {
        background-image: url(producto16.jpg);
        display: grid;
        background-position: 50%;
        width: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 350px;
        background-size: contain;
        background-repeat: no-repeat;
    }

}










/*FORMATO PARA EL FORMULARIO DE CONTACTENOS*/

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #aca49c;
    font-size: 0.875em;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: #bbb5af;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #aca49c;
    font-size: 0.875em;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
    color: #bbb5af;
}

input::placeholder,
textarea::placeholder {
    color: #aca49c;
    font-size: 0.875em;
}

input:focus::placeholder,
textarea::focus:placeholder {
    color: #bbb5af;
}

input::-ms-placeholder,
textarea::-ms-placeholder {
    color: #aca49c;
    font-size: 0.875em;
}

input:focus::-ms-placeholder,
textarea:focus::-ms-placeholder {
    color: #bbb5af;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder,
textarea:hover::-webkit-input-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder,
textarea:hover:focus::-webkit-input-placeholder {
    color: #cbc6c1;
}

input:hover::-moz-placeholder,
textarea:hover::-moz-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
}

input:hover:focus::-moz-placeholder,
textarea:hover:focus::-moz-placeholder {
    color: #cbc6c1;
}

input:hover::placeholder,
textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
}

input:hover:focus::placeholder,
textarea:hover:focus::placeholder {
    color: #cbc6c1;
}

input:hover::placeholder,
textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
}

input:hover:focus::-ms-placeholder,
textarea:hover::focus:-ms-placeholder {
    color: #cbc6c1;
}


#form {
    position: relative;
    text-align: center;
    display: block;

}

.estilo-form {
    position: relative;
    border: 1px solid black;
    display: block;
    align-items: center;
    left: 50%;
}

input {
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;

    background: transparent;
    outline: none;
    color: #726659;
    border: solid 1px #c0b9b5;
    border-bottom: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}

input:hover {
    background: #b3aca7;
    color: #e2dedb;
}

textarea {

    padding: 15px;
    background: transparent;
    outline: none;
    color: #726659;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    border: solid 1px #b3aca7;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
    background: #b3aca7;
    color: #e2dedb;
}

#submit {

    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    color: #b3aca7;
    outline: none;
    cursor: pointer;
    border: solid 1px #b3aca7;
    border-top: none;
}

#submit:hover {
    color: #e2dedb;
}








/*CODIGOS OBSOLETOS O PARA REVISAR*/

/*  HEADER NAV SECTION ASIDE FOOTER 
  ESTO HAY QUE USAR PARA LAS GRIDS 
  
  
  aside {
      display: grid;
      grid-template-areas:
  
      " estilo-pproducto1 estilo-pproducto2"
      "estilo-pproducto3 "
      "estilo-pproducto4"
  ;
  }
  
  
  .estilo-grids {
      display: grid;
      width: 1000px;
      height: 500px;
      background: yellow;
      grid-template-rows:  200px 100px 400px;
      grid-template-columns:  100px 100px 100px;
      grid-gap: 5px;
      justify-content: space-evenly;
      align-content: center;
  
  grid-template-areas:
  
      "nav        nav        nav   "
  
      "header       header    header      "
  
      "section    section     section          "
  
      "footer     footer         footer";
  
  
  }
  */
/*
  .grid-container {
  display: grid;
  grid-template-rows:  100px 100px 100px;
  grid-template-columns:  100px 100px 100px;
  grid-gap: 5px;
  justify-items: center;
  align-items: center;
  }
  
  .estilo-gridelemento {
  background: grey;
  text-align: center;
  border: black 5px solid;
  width: 500px;
  height: 500px;
  }
  
  .estilo-gridelemento{
  background: blue;
  text-align: center;
  border: black 5px solid;
  width: 500px;
  height: 500px;
  justify-self: start;
  align-self: start;
  }
  */

/*ESTOS CODIGOS ORDENAN EL SECTION 3
.estilo-section3 {
    padding-top: 10%;
    margin: auto;
    display: block;
    margin: 0.1%;
    height: 900px;
}



/*
body {
    font-family: 'Lato', sans-serif;
    background: #e2dedb;
    color: #b3aca7;
}
*/
/*
header {
    position: relative;
    font-size: 2.3em;
    text-align: center;
    letter-spacing: 7px;
}
*/


/* background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: block;
  
  
      /*
      margin-left: 70%;
      height: 250px;
      position: relative;
      border-radius: 2%;
      top: 110px;
  }
  */


/*
  .estilo-li2 {
      padding: 2.5%;
      color: rgb(255, 255, 255);
      font-size: 18px;
      max-width: 750px;
      border: 2px solid white;
      text-decoration: none;
  
  }
  */



/*# sourceMappingURL=style.css.map */