/*VARIABLES*/
/*FONDO DEL BODY*/
body {
  background-color: rgb(255, 255, 255);
}

/*HACE CAMBIAR DE COLOR AL H2 CUANDO SE LE PASA EL CURSOR ENCIMA)*/
h2:hover {
  transition: background-color 3s;
  color: rgb(200, 42, 176);
}

/*ESTILO DEL TITULO H1*/
h1 {
  font-family: melankola;
  font-size: 35px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding-left: 3%;
  margin: 1%;
  /*HACE CAMBIAR DE COLOR AL H1 (A) CUANDO SE LE PASA EL CURSOR ENCIMA)*/
}
h1 .estilo-h1:hover {
  transition: background-color 1s;
  color: rgb(103, 69, 98);
}

/*FORMATOS PARA LA PAGINA (LETRA)*/
@font-face {
  font-family: melankola;
  src: url(melankola.ttf);
}
/*EL SIGUIENTE CODIGO LE DA EL MARGAN AL H1*/
.estilo-anav1 {
  margin-left: 4.5%;
}

/* ESTE CODIGO LE DA EL ALTO A LA IMAGEN DE "EL DESPERTAR DE UN RECUERDO" */
.d-block {
  height: 350px;
}

/*CON ESTO LE DAMOS COLOR A LOS ELEMENTOS DE LA NAVBAR*/
nav {
  /*CON EL SIGUIENTE CODIGO HACEMOS QUE LA NAVBAR TOME DOS COLORES*/
  /*ESTE ES EL COLOR DE "MAS SOBRE NOSOTROS*/
  /* con los tres codigos de abajo modifico la barra de scroll*/
}
nav .color-div {
  color: rgb(0, 0, 0);
}
nav .container-fluid {
  background-color: rgb(255, 251, 0);
  display: inline;
}
nav .navbar {
  margin: auto;
  border-radius: 3%;
  padding: 10%;
}
nav .estilo-fixed {
  position: fixed;
}
nav .color-pnav {
  color: rgb(0, 0, 0);
}
nav body::-webkit-scrollbar {
  width: 16px;
}
nav body::-webkit-scrollbar-track {
  background: linear-gradient(rgb(255, 251, 0), rgb(255, 255, 255));
}
nav body::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(255, 251, 0), rgb(255, 255, 255));
  /*
  border: 0.5px solid black;
  overflow: scroll;
  */
}

/* CON ESTE CODIGO LE DAMOS EL ESTILO A TODO EL PRIMER SECTION (1)*/
section {
  padding-bottom: 100px;
  /*ESTE CODIGO LE QUITA EL SUBRAYADO Y DA COLOR A LOS LINKS DEL CARRUSEL*/
}
section h2 {
  font-size: 35px;
  font-family: melankola;
  padding-top: 2%;
  padding-bottom: 2%;
  display: block;
  margin: auto;
  text-align: center;
}
section .color-p {
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid rgb(0, 0, 0);
}
section .estilo-h5 {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/*ESTOS CODIGOS LE DAN ESTILO AL SECTION (2)*/
.estilo-div1 {
  background: rgb(0, 0, 0);
  border-radius: 2%;
}

.estilo-h2 {
  color: rgb(255, 255, 255);
  display: block;
  color: rgb(255, 255, 255);
  font-size: 25px;
}

/*ESTOS CUATRO CODIGOS LE DA ESTILO A LA FOTO DE PORQUE ELEGIRNOS*/
.estilo-p1 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  display: block;
  margin: auto;
  text-align: end;
  padding: 10%;
  border-top: 1px solid rgb(255, 255, 255);
}

.estilo-div2 {
  background-image: url(porqueelegirnos.jpg);
  background-repeat: no-repeat;
  background-position: 98%;
  background-size: contain;
  position: relative;
  background-position-y: 40px;
  height: 400px;
}

.estilo-registro {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.estilo-a1 {
  position: relative;
  display: inline;
  top: 180px;
  left: 50px;
  font-size: 29px;
  border: 2px solid rgb(255, 0, 0);
  color: rgb(255, 255, 255);
}

/*ESTOS 2 CODIGOS LE DAN ESTILO A LOS MOTIVOS PARA SUSCRIBIRSE*/
.estilo-divsection2 {
  position: relative;
  display: block;
  position: relative;
  bottom: 280px;
  height: 120px;
}

.estilo-li1 {
  color: rgb(255, 251, 0);
  font-size: 18px;
  max-width: 750px;
  padding: 1%;
  position: relative;
  bottom: 40px;
}

/*ESTE CODIGO LE DA EL ESTILO AL TITULO DE LAS CUATRO IMAGENES*/
.estilo-h2prima {
  font-size: 35px;
  font-family: melankola;
  padding-top: 2%;
  padding-bottom: 2%;
  display: block;
  margin: auto;
  text-align: center;
  border-bottom: 2px solid rgb(0, 0, 0);
  border-top: 2px solid rgb(0, 0, 0);
}

/* LOS SIGUIENTES CODIGOS LE DAN LOS ESTILOS A LAS IMAGENES DEL ASIDE "NUESTROS MEJORES PRODUCTOS" Y LAS HACE RESPONSIVE GRACIAS A GRID*/
aside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
  padding: 5%;
  /*ESTE ES EL CONTENEDOR DE LOS ELEMENTOS PARA GRID*/
}
aside .estilo-pproducto1 {
  background-image: url(producto1.jpg);
  display: grid;
  background-position: 50%;
  width: 100%;
  grid-template-rows: 350px;
  grid-template-columns: 350px;
  background-size: contain;
  background-repeat: no-repeat;
}
aside .estilo-pproducto2 {
  background-image: url(producto2.jpg);
  display: grid;
  background-position: 50%;
  width: 100%;
  grid-template-rows: 350px;
  grid-template-columns: 350px;
  background-size: contain;
  background-repeat: no-repeat;
}
aside .estilo-pproducto3 {
  background-image: url(producto3.jpg);
  display: grid;
  background-position: 50%;
  width: 100%;
  grid-template-rows: 350;
  grid-template-columns: 350;
  background-size: contain;
  background-repeat: no-repeat;
}
aside .estilo-pproducto4 {
  background-image: url(producto4.jpg);
  display: grid;
  background-position: 50%;
  width: 100%;
  grid-template-rows: 350px;
  grid-template-columns: 350px;
  background-size: contain;
  background-repeat: no-repeat;
}
aside .grid.container {
  display: flex;
}
aside .grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}
@media (min-width: 500px) {
  aside .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  aside .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  aside .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
aside .box {
  width: 100%;
  height: 200px;
  background-color: rgb(255, 255, 255);
}

/*ESTOS CODIGOS LE DAN TODO EL ESTILO AL FOOTER*/
footer {
  background-color: rgb(255, 251, 0);
  border: 1px solid rgb(255, 255, 255);
  padding: 2%;
}
footer .estilo-footer {
  border-bottom: 2px solid rgb(0, 0, 0);
  padding-bottom: 1%;
}
footer .estilo-footer4 {
  border-top: 2px solid rgb(0, 0, 0);
  text-align: center;
}
footer .estilo-linkfooter {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-align: center;
  display: inline;
  font-size: 25px;
  border-right: 1px solid rgb(0, 0, 0);
}
footer .estilo-pfooter {
  display: inline;
  text-align: center;
}
footer .estilo-pfooter2 {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 25px;
  border-right: 1px solid rgb(0, 0, 0);
}
footer .estilo-divfooter {
  text-align: center;
  padding: 1%;
}
footer .estilo-divfooter1 {
  text-align: center;
  padding-top: 1%;
}

/*A PARTIR DE ACA SON LOS CODIGOS PARA LA PAGINA DE CONTACTENOS*/
/*GRILLA PARA EL FORMATO DEL FORMULARIO EN CONTACTENOS */
form {
  position: relative;
  width: 740px;
  height: 498px;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
  background: #FFF url(background.jpg);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10em 1em 1em 1em;
}

/*A PARTIR DE ACA SON LOS CODIGOS PARA LA PAGINA DE COMIDAS*/
.estilo-pcomida {
  background-image: url(comida.jpg);
  background-repeat: repeat;
  height: 300px;
}

.estilo-divcomida {
  color: red;
  font-size: 35px;
  display: block;
  text-align: center;
  position: relative;
  display: inline;
  top: 50px;
}

/*CODIGOS OBSOLETOS O PARA REVISAR*/
/*  HEADER NAV SECTION ASIDE FOOTER 
  ESTO HAY QUE USAR PARA LAS GRIDS 


  aside {
      display: grid;
      grid-template-areas:

      " estilo-pproducto1 estilo-pproducto2"
      "estilo-pproducto3 "
      "estilo-pproducto4"
  ;
  }


  .estilo-grids {
      display: grid;
      width: 1000px;
      height: 500px;
      background: yellow;
      grid-template-rows:  200px 100px 400px;
      grid-template-columns:  100px 100px 100px;
      grid-gap: 5px;
      justify-content: space-evenly;
      align-content: center;

  grid-template-areas:

      "nav        nav        nav   "

      "header       header    header      "

      "section    section     section          "

      "footer     footer         footer";


  }
  */
/*
  .grid-container {
  display: grid;
  grid-template-rows:  100px 100px 100px;
  grid-template-columns:  100px 100px 100px;
  grid-gap: 5px;
  justify-items: center;
  align-items: center;
  }

  .estilo-gridelemento {
  background: grey;
  text-align: center;
  border: black 5px solid;
  width: 500px;
  height: 500px;
  }

  .estilo-gridelemento{
  background: blue;
  text-align: center;
  border: black 5px solid;
  width: 500px;
  height: 500px;
  justify-self: start;
  align-self: start;
  }
  */
/*ESTOS CODIGOS ORDENAN EL SECTION 3
.estilo-section3 {
    padding-top: 10%;
    margin: auto;
    display: block;
    margin: 0.1%;
    height: 900px;
}






/* background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: block;


      /*
      margin-left: 70%;
      height: 250px;
      position: relative;
      border-radius: 2%;
      top: 110px;
  }
  */
/*
  .estilo-li2 {
      padding: 2.5%;
      color: rgb(255, 255, 255);
      font-size: 18px;
      max-width: 750px;
      border: 2px solid white;
      text-decoration: none;

  }
  */


/*# sourceMappingURL=style.css.map */
